<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/schafkopf.cpp" >
   <View0 line="75" Type="???" >
    <AdditionalSettings Top="2" Width="1200" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/schafkopf.h" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="2" Width="1200" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/main.cpp" >
   <View0 line="18" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="670" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/card.cpp" >
   <View0 line="25" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="672" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/cardlist.h" >
   <View0 line="42" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="672" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/cardlist.cpp" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="2" Width="1200" Attach="1" Height="771" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/dominik/Desktop/Programming/schafkopf/src/card.h" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="777" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
